<html>
	<head>
		<title>SmartSchool</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
		   <link rel="stylesheet" type="text/css" href="css/SmartSchool.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
		 <nav class=' navbar navbar-expand-lg navbar-light bg-light  '>
		     <div class='navbar-brand  ms-5 '>
		       SMART SCHOOL
		        </div>
    	</nav>
	 <nav class=' navbar navbar-expand-lg navbar-light bg-light '>
    <div class="d-inline-block">
        <li class=' d-inline-block mx-5 '  >Staff Details</li>
        <li class=' d-inline-block mx-5'>Staff attendance</li>
        <li class=' d-inline-block  mx-5'>Biometric Attendance</li>
        <li class=' d-inline-block  mx-5'>Feedback</li>
      
        <li class=' d-inline-block  mx-5'>Staff Leaves</li>
          <li class=' d-inline-block  mx-5'>Staff</li>
            <li class=' d-inline-block  mx-5'>Report</li>
        </div>

    </nav>
</nav>
       

		<div class="container b border-lg rounded py-3 border border-dark">

		<h3 class="text-center">BRANCH: SHAHEEN JUNIOR COLLEGE</h3>
		<hr style="color: red">
		<div class=" bgs border border-dark p-2 text-primary " >
			Staff Details
		</div>
		<div class=" p-5 border border-dark  border-lg ">

		<div class="row ">
			   <div class="col-3">

				   <lable class="text-primary">Employment Status: </lable> <br/>
				   <select name="EmpStatus" style="width: 200px;" required>
					  <option value="Temporary" >Temporary </option>
					  <option value="Perminant">Perminant </option>
					  <option value="Contract">Contract </option>
				   </select> <br><lable class="text-primary ">Designation:<span class="text-primary">*</span></lable> <br/>
				   <select name="Designation" style="width: 200px;" required>
					  <option value="Designation">-Select Department- </option>
				   </select><br/><br/><br/>
                    <lable class="text-primary ">Trained As:<span class="text-primary">*</span></lable> <br/>
				   <select name="Trainedas" style="width: 200px;" required>
					  <option value="Trainedas">-Select Level- </option>
				   </select>
				     </div>


			   <div class="col-3">
					<label class="text-primary">Staff Type:</label> <br/>
					  <input type="radio" name="StaffType" value="Teaching"><span class="text-primary">Teaching</span>

					<input type="radio" name="StaffType" value="NonTeaching"><span class="text-primary">Non Teaching</span>

					<input type="radio" name="StaffType" value="Transport" ><span class="text-primary">Transport </span><br/><br/><br/>

					 <lable class="text-primary ">Qualification Type:<span class="text-primary">*</span></lable> <br/>
				   <select name="Qualification" style="width: 200px;" required>
					  <option value="Qualification">-Select Qualification- </option>
				   </select> <br/><br/><br/>

				   <label class="text-primary">CTET Qualified:</label> <br/>
					  <input type="radio" name="CTET" value="yes"> <span class="text-primary">Yes</span>

					<input type="radio" name="CTET" value="No">
					<span class="text-primary">No</span>
                   </div>
                  <div class="col-3 ">
					<lable class="text-primary">StaffDepartment:<span class="text-primary">*</span></lable> <br/>
				   <select nam e="StaffDepartment" style="width: 200px;">
					  <option value="Temporary">-Select Department- </option>
				   </select><br/><br/><br/>

				    <lable class="text-primary">Education Qualification:<span class="text-primary">*</span></lable> <br/>
				   <select name="EducationQualification" style="width: 200px;">
					  <option value="EducationQualification">-Select Qualification- </option>
				   </select>
			   </div>
                <div class="col-3">
			   		<lable class="text-primary">Employement Category:<span class="text-primary">*</span></lable> <br/>
				   <select name="EmployeeCategory" style="width: 200px;">
					  <option value="EmployeeCatedory">-EmployeeCategory- </option>
				   </select> <br/><br/><br/>

				    <lable class="text-primary">Access Level:<span class="text-primary">*</span></lable> <br/>
				   <select name="AccessLevel" style="width: 200px;">
					  <option value="AccessLevel">-Select Access Level- </option>
				   </select>

			   </div>
		</div>
	</div>

	<div class=" bgs border border-dark  p-2 text-primary" >
		 Personal Details
		</div>

		<div class=" p-5 border border-dark border-lg ">

		<div class="row mt-3">
			   <div class="col-3">
				   	<label class="text-primary">First Name:<span class="text-primary">*</span></lable></label>
				   	<br/>
				   	<input type="text" name="firstname" style="width: 200px;" autocomplete="off" required><br/><br/><br/>

				   	<label class="text-primary">Emergency Contact No:<span class="text-primary">*</span></lable></label><br/>
			   	    <input type="text" name="EmergencyNbr" style="width: 200px;" autocomplete="off" required> <br/><br/><br/>


			   	<label class="text-primary">Permanent Address:<span class="text-primary">*</span></label><br/>
			   <textarea name="PermanentAddress" rows="2" cols="24"></textarea>
			   

			   </div>

			    <div class="col-3">
				   <label class="text-primary">Middle Name:<span class="text-primary">*</span></lable></label><br/>
				   <input type="text" name="middlename" style="width: 200px;" autocomplete="off" required><br/><br/><br/>

				   	<label class="text-primary">Gender:</label> <br/>
					  <input type="radio" name="Gender" value="Teaching " ><span class="text-primary">Male</span>

					<input type="radio" name="Gender" value="NonTeaching" class="text-primary"> <span class="text-primary">Female</span>

					<input type="radio" name="Gender" value="Transport"><span class="text-primary">Other</span><br/><br/><br/>

					<label class="text-primary">Corresponding Address:<span class="text-primary">*</span></label><br/>
			        <textarea name="CorrespondingAddress" rows="2" cols="24"></textarea>

				   
			   </div>

			   

  				<div class="col-3">
				   	<label class="text-primary">Last Name:<span class="text-primary">*</span></lable></label><br/>
				   	<input type="text" name="lastname" style="width: 200px;" autocomplete="off" required> <br/><br/><br/>

				   	<label class="text-primary">Enter Date of Birth:<span class="text-primary">*</span></label>
				   	<input type="Date" name="dob" style="width: 200px;" ><br/><br/><br/>

				   	   <lable class="text-primary">Religion: </lable> <br/>
				   <select name="Religion" style="width: 200px;" required>
					  <option value="Hindu" >Hindu </option>
					  <option value="Muslim">Muslim </option>
					  <option value="Christian">Christian </option>
				   </select>
				   


			   
			   </div>

  				<div class="col-3">
					<label class="text-primary">Mobile No:<span class="text-primary">*</span></lable></label><br/>
					<input type="text" name=" Mobilenbr" style="width: 200px;" autocomplete="off" required><br/>

					<label class="text-primary">Email:<span class="text-primary">*</span></label><br/>
					<input type="Email" name="email" style="width: 200px;" autocomplete="off" required>
			   </div>
			</div>
		</div>


		<div class="container bgs  border border-dark  p-2 text-primary" >
		 Other Details
		</div>

		<div class="container border p-5 border-dark border-lg ">
			<div class="row mt-3">
					<div class="col-3">
							<label class="text-primary">Adhar No:<span class="text-primary">*</span></lable><br/>
						   	<input type="text" name="Adhar no" style="width: 200px;" autocomplete="off" required> <br/><br/><br/>

						   	<label class="text-primary">Salary Pay Type:<span class="text-primary">*</span></lable></label > <br/>
							  <input type="radio" name="Salary" value="Consolidate" ><span class="text-primary">Consolidate</span>

							<input type="radio" name="Salary" value="PAY"> <span class="text-primary">PAY</span>

							<input type="radio" name="Salary" value="Other"><span class="text-primary">Other</span><br/><br/><br/>


							<BUTTON class="butt text-light rounded px-3">Save&Continue</BUTTON>


				    </div>


		<div class="col-3">
				<label class="text-primary">PAN No:<span class="text-primary">*</span></lable></label><br/>
				   	<input type="text" name="panno" style="width: 200px;" autocomplete="off" required> <br/><br/><br/>

				   	<label class="text-primary">Government Id/ Resident No:<span class="text-primary">*</span></lable></label><br/>
				   	<input type="text" name="govtId" style="width: 200px;" autocomplete="off" required> 

		</div>

		<div class="col-3">
				<label class="text-primary">Date of Joining:<span class="text-primary">*</span></label>
				   	<input type="Date" name="dob" style="width: 200px;" ><br/><br/><br/>

				   	 <lable class="text-primary">Citizenship: </lable> <br/>
				   <select name="Religion" style="width: 200px;" required>
					  <option value="Hindu" >Indian </option>
					  <option value="Muslim">Muslim </option>
					  <option value="Christian">Christian </option>
				   </select>
                </div>
		<div class="col-3">
			<label class="text-primary">Staff Reference Code:<span class="text-primary">*</span></lable></label><br/>
				   	<input type="text" name="Staffrefcode" style="width: 200px;" autocomplete="off" required> 
</div>	</div>
</div>
</div>
</body>
</body>
</html>